<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>toobar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIToolbar *)toolBar
{
    if (!_toolBar) {
        _toolBar = [[UIToolbar alloc]initWithFrame:CGRectMake(0, 0, 0, 44)];
        
        _toolBar.backgroundColor = [UIColor orangeColor];
        
        _toolBar.barTintColor = [UIColor orangeColor];
        _toolBar.tintColor = [UIColor whiteColor];
        
        UIBarButtonItem * lastBtnItm = [[UIBarButtonItem alloc]initWithTitle:@"上一个" style:UIBarButtonItemStylePlain target:self action:@selector(lastBtnItmCilck)];
        
        UIBarButtonItem * nextBtnItm = [[UIBarButtonItem alloc]initWithTitle:@"下一个" style:UIBarButtonItemStylePlain target:self action:@selector(nextBtnItmCilck)];
        
        UIBarButtonItem * doneBtnItm = [[UIBarButtonItem alloc]initWithTitle:@"完成" style:UIBarButtonItemStylePlain target:self action:@selector(doneBtnItmCilck)];
        
        UIBarButtonItem * flexibleSpaceBtnItm = [[UIBarButtonItem alloc]initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:nil action:nil];
        
        _toolBar.items = @[lastBtnItm,flexibleSpaceBtnItm,nextBtnItm,flexibleSpaceBtnItm,flexibleSpaceBtnItm,doneBtnItm];
        
    }
    return _toolBar;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C8DDB01-DE19-4080-8F68-629A229B4E50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>toobarMake</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
