<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ArchiveInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)encodeWithCoder:(NSCoder *)aCoder
{
    [aCoder encodeObject:&lt;#property#&gt; forKey:@"&lt;#Key#&gt;"];
}

-(instancetype)initWithCoder:(NSCoder *)aDecoder
{
    if (self = [super init]) {
        &lt;#property#&gt; = [aDecoder decodeObjectForKey:@"&lt;#Key#&gt;"];
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80D3DE37-04C3-4C6F-A2CF-3184A20FD777</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ArchiveInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
